[DEFAULT]
working_dir=/run/media/tobisma/Dateien/Uni/ilias
explain=no
status=yes
report=yes
share_cookies=yes
show_not_deleted=yes
videos=no
forums=no
links=fancy
link_redirect_delay=-1
http_timeout=15.0
redownload=never-smart
auth=auth:kit-ilias
tasks=1
downloads=1
task_delay=0.01
windows_paths=no
transform:
    [^.] --> !


[auth:kit-ilias]
type=pass
passname=kit-ilias-pferd
explain=no


[crawl:jp1]
type=kit-ilias-web
target=2230992
output_dir=japanese1
skip=yes
on_conflict=prompt
transform=
    


[crawl:dt]
type=kit-ilias-web
target=2592237
output_dir=digitaltechnik
skip=yes
on_conflict=prompt
transform:
    "Allgemeine Kursinformationen" --> !

    # remove section "folder" preceding path
    ".+?/(.+)" -re->> "{g1}"

    "TutorienTermine.pdf" --> !
    "Werbung für Hochschulgruppen" --> !
    "Vorlesungsmaterial/Kapitel_(\\d+)_SS25.pdf" -re-> "Vorlesungsmaterial/Vorlesung{i1:02}.pdf"

    # TODO test
    "Übung/(.+)" -name-re->> "{g1}.replace('Ü', 'UE')"


[crawl:algo1]
type=kit-ilias-web
target=2638258
output_dir=algorithm1
skip=yes
on_conflict=prompt
transform:
    # TODO filename
    "Vorlesung/Vorlesungsfolien" -->> "Vorlesungsfolien"

    # ignore Vorlesung section (needs to be after Vorlesungsfolien)
    Vorlesung --> !

    # TODO test
    "Übung/(.+)" -name-re-> "{g1}.replace('Ü', 'UE')"


[crawl:swt1]
type=kit-ilias-web
target=2569706
output_dir=software-technology-1
skip=yes
on_conflict=prompt
transform:
    "TutorienTermine.pdf" -name-> !
    "Übungsmaterial" -name->> "UEbungsmaterial"


[crawl:la2]
type=kit-ilias-web
target=2622947
output_dir=linear-algebra-2
skip=yes
on_conflict=prompt
transform:
    "Tutorien Termine.pdf" -name-> !
    "Tutorien/Blätter für die Tutorien" -->> "Tutoriumsblaetter"

    Übungsbetrieb -name->> UEbungen
    "Literatur/(.+)" -re-> "{g1}"

[crawl:hm2]
type=kit-ilias-web
target=2638986
output_dir=hohe-mathematik-2
skip=yes
on_conflict=prompt
transform:
    "Tutorien/Tutorium [12345689]\\d?.*" -re-> !
    "HM_II_volle_aber_alte_Version.pdf" -name-> !
    "Vorlesungsmaterial/(.+)" -re-> "{g1}"
    "Übungsmaterial/(.+)" -re->> "{g1.replace('Ü', 'UE')}"


[crawl:la1]
type=kit-ilias-web
target=2479910
ignore_paths:
    mint-kolleg-aufbaukurs
output_dir=linear-algebra-1
skip=yes
on_conflict=no-delete-prompt-overwrite
reversed_paths:
    mint-kolleg-aufbaukurs
transform:
    "Literatur - Vorlesungsmaterialien" --> Skript
    "Zur Klausur" --> "Klausur"

    "Übungsblätter" -->> "UEbungsblaetter"
    "UEbungsblaetter/Blatt_(\\d+).pdf" -re-> "UEbungsblaetter/blatt{i1:02}.pdf"
    "UEbungsblaetter/Übungen" -->> "UEbungen"
    "UEbungen/Nachrei.+?(\\d+).pdf" -re-> "UEbungen/NachreichungUEbung{i1:02}.pdf"

    "Tutorien" -->> "Tutorium"
    "Tutorium/Tutoriumsblätter" -->> "Tutorium/Aufgaben"
    "Tutorium/Aufgaben/Tutorium_(\\d+).pdf" -re-> "Tutorium/Aufgaben/aufgaben_blatt{i1:02}.pdf"
    "Tutorium/Wolf Luttermann/Abgabekasten" --> !
    "Tutorium/Wolf Luttermann/.+/(.+?).pdf" -re-> "Tutorium/WolfLuttermann/{g1}.pdf"

    "Evaluation der Veranstaltung" --> !


[crawl:hm1]
type=kit-ilias-web
target=2500802
output_dir=hohe-mathematik-1
skip=yes
on_conflict=prompt
transform:
    "Vorlesungsmaterial/.+?neu.pdf" -re-> "Skript/hohe_mathematik.pdf"

    "Übungsmaterial/Übungsblätter" -->> "UEbungsblaetter"
    "UEbungsblaetter/sheet_(\\d+).pdf" -re-> "UEbungsblaetter/aufgaben/aufgaben_blatt{i1:02}.pdf"
    "UEbungsblaetter/sheet_(\\d+)-solutions.pdf" -re-> "UEbungsblaetter/loesung/loesungs_blatt{i1:02}.pdf"
    "Übungsmaterial/Übungsnotizen" --> "UEbungsmaterial"

    "Tutorien" -->> "Tutorium"
    "Tutorium/Tutorium 14: Sophie Offermanns, 20.30 SR 1.067" -->> "Tutorium/SophieOffermanns"
    "Tutorium/SophieOffermanns/\\d+\\. Tutorium/Übungsblatt (\\d+).pdf" -re-> "Tutorium/SophieOffermanns/{i1:02}_uebungsblatt.pdf"
    "Tutorium/SophieOffermanns/\\d+\\. Tutorium/Tut (\\d+) Aufschrieb.pdf" -re-> "Tutorium/SophieOffermanns/{i1:02}_aufschrieb.pdf"
    "Tutorium/SophieOffermanns/\\d+\\. Tutorium/Tut (\\d+) Lösungswege.pdf" -re-> "Tutorium/SophieOffermanns/{i1:02}_loesungswege.pdf"
    "Tutorium/SophieOffermanns/\\d+. Tutorium" --> !
    "Tutorium/SophieOffermanns/Abgabe Übungsblätter" --> !


[crawl:gbi]
type=kit-ilias-web
target=2495221
output_dir=grundbegriffe-der-induktion
skip=yes
on_conflict=prompt
transform:
    Hauptklausur --> Klausur

    "Vorlesungsfolien/(.+) -- ohne Klicks.pdf" -re-> "Vorlesungsfolien/{g1.replace(' ', '_')}.pdf"
    "Vorlesungsfolien/Weihnachtsvorlesung.pdf" --> !
    "Vorlesungsfolien/.+\\.pdf" -re-> !

    "Übungsfolien" --> UEbungsfolien
    "Übungsblätter" --> UEbungsblaetter

    "Tutorien" -->> "Tutorium"
    "Tutorium/Felix Dold, 50.34 SR -107" -->> "Tutorium/FelixDold"
    "Tutorium/FelixDold/Übungsblätter Abgabe" --> !
    "Tutorium/FelixDold/Tutoriumsfolien" --> "Tutorium/FelixDold"

    "Hochschulgruppen und Initiativen" --> !


[crawl:proggen]
type=kit-ilias-web
target=2476137
output_dir=programming
skip=yes
on_conflict=prompt
transform:
    "Materialsammlung/" -->> ""

    "Vorlesungsmaterial" --> "Vorlesungsmaterial"

    "Tutoriumsmaterial" -->> "Tutorium"
    "Tutorium/02 - Tobias Kempf" -->> "Tutorium/TobiasKempf"
    "Tutorium/TobiasKempf/Termine und Fristen" --> !
    "Tutorium" --> !

    "Übungsblätter/Übungsblatt \\d+" -re->> "UEbungsblaetter"
    "UEbungsblaetter/task.*" -re-> !
    "Übungsblaetter" --> !

    "Präsenzübung" --> !
    "Abschlussaufgaben/Abschlussaufgabe (\\d)" -re->> "Abschlussaufgaben/Abschlussaufgabe{g1}"
    "Abschlussaufgaben/Abschlussaufgabe \\d/task.*" --> !
    "Kommunikation" --> !


[crawl:mk-la1]
type=kit-ilias-web
target=2606401
output_dir=linear-algebra-1/mint-kolleg-aufbaukurs
skip=yes
links=ignore
on_conflict=prompt
transform: 
    "(.+)/Description.html" -re-> "{g1}/Description.html"
    "Material Kurs em4/" -->> ""

    # move table pictures and sheets (renamed below) into one folder
    "Tafelbilder Termin (\\d+)" -re-> "Termin{i1:02}/Tafelbilder"
    "Termin (\\d+): (.+)" -name-re->> "Termin{i1:02}/{g2.replace(' ', '').replace(',', '-').replace('und', '').replace('e-m3', 'em3')}"

    # rename/ignore some pdf files
    "Blatt (\\d+) \\(Mathe\\).pdf" -name-re-> !
    "Blatt (\\d+) \\(Info\\).pdf" -name-re-> "blatt{i1:02}.pdf"
    "Lösung (\\d+) \\(Mathe\\).pdf" -name-re-> !
    "Lösung (\\d+) \\(Info\\).pdf" -name-re-> "loesung{i1:02}.pdf"
    "t(\\d+).pdf" -name-re-> "tafelbild{i1:02}.pdf"

    # ignore other LA courses
    "Material Kurs (LA1)?e-?m[^4-9]" -re-> !


[crawl:ilias-courses]
type=kit-ilias-web
target=https://ilias.studium.kit.edu/ilias.php?baseClass=ilmembershipoverviewgui
output_dir=courses
skip=yes
on_conflict=prompt
transform:
    ".*[tT]utorium.*" -re-> !
    "\\d+.+" -re-> !
    "Felix Dold,.+" -re-> !
    "Wolf Luttermann" --> !
    "Aufbaukurse Lineare Algebra I" --> !


[crawl:ilias-desktop]
type=kit-ilias-web
target=desktop
output_dir=desktop
skip=yes
on_conflict=prompt
transform:

